{
  "name": "silkworm",
  "version": "1.0.0",
  "description": "A light-weight planning web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znss1989/silkworm.git"
  },
  "keywords": [
    "silkworm",
    "plan",
    "react",
    "redux",
    "react-router",
    "gist"
  ],
  "author": "Wu Lei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/znss1989/silkworm/issues"
  },
  "homepage": "https://github.com/znss1989/silkworm#readme"
}
